<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

h1 {
  color: grey;
  text-align: center;
  font-size: 60px;
  margin: 3%;
}

h1:hover {
  color: grey;
  font-size: 60px;
}

button {
  background-color: #008CBA;
  color: white;
  font-size: 16px;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  font-size: 16px;
  background-color:#008CBA;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
<!--
#forgot {
  text-decoration: none;
  font-size: 16px;
  /*color: grey;*/
  color: lightslategray;
}
-->
#forgot:hover {
  color: dimgray;
  font-size: 20px;
}
<!--
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}-->
</style>
</head>
<body>

<h1>Login</h1>

<form action="/action_page.php" method="post" style="max-width:500px;margin:auto">

  <div class="container">
    <label for="uname"><b style="color:grey;">Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" >

    <label for="psw"><b style="color:grey;">Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" >
        
    <button type="submit">Login</button>
  </div>

  <div class="container" style="background-color:#DC143A">
    <button type="button" class="cancelbtn">Cancel</button>
  </div>
</form>

</body>
</html>

<!-- required-->

